{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trace-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["capstone/dashboard/server.py", "--port", "8787"],
      "port": 8787
    }
  ]
}
